#port 26379
port SENTINEL_PORT

dir /tmp

#sentinel monitor redismaster redis-master 6379 $SENTINEL_QUORUM
#sentinel monitor redismaster redis-master 6379 2
sentinel monitor redismaster 127.0.0.1 6379 2
#sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
sentinel down-after-milliseconds redismaster 5000
sentinel parallel-syncs redismaster 1
#sentinel failover-timeout redismaster $SENTINEL_FAILOVER
sentinel failover-timeout redismaster 1000

