; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

; Some tweaks to improve performance
; Tweak to your own needs, further reading:
;   https://secure.php.net/manual/en/opcache.installation.php
;   https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0
opcache.enable_cli=1
opcache.max_wasted_percentage=10
;opcache.fast_shutdown=1
; Comment out (enable) in eZ Publish 5.x installs which swaps cwd between symfony & legacy context
opcache.use_cwd=0

; Should only be used for real prod (e.g. when code is mounted to a container read only)
; Implies no cache systems caching to php files and changing the file over the container lifecycle
;opcache.validate_timestamps=0
;opcache.enable_file_override=0
